<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ArztDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KETA04:KETA04\lm">
          <Created>2014-12-06T15:15:00.9577918+01:00</Created>
          <Type>SQL</Type>
          <Server>KETA04</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="arzt_ceate_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KETA04:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KETA04</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>arzt_ceate_db.sql</FullPath>
        </FileNode>
        <FileNode Name="arzt_delete_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KETA04:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KETA04</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>arzt_delete_data.sql</FullPath>
        </FileNode>
        <FileNode Name="arzt_drop_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KETA04:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KETA04</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>arzt_drop_db.sql</FullPath>
        </FileNode>
        <FileNode Name="arzt_insert_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KETA04:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KETA04</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>arzt_insert_data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>