<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="F1.Pilot">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQgAAEgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F1.Program">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAIAABBAAAAAAAAAAAAAAAAAQAAAAAAAQICJEAAECA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>