
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BuchAutoren", "BuchAutoren\BuchAutoren.ssmssqlproj", "{EEA8146F-A686-4E8B-8EC1-AA03DA3C662D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEA8146F-A686-4E8B-8EC1-AA03DA3C662D}.Default|Default.ActiveCfg = Default
		{858745DC-387E-40F3-8CFA-024FB2A3909A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
