<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Abo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-10-SFR\SQL2016:WIN-LAPTOP\andreas">
          <Created>2017-03-09T18:45:47.4395012+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN-10-SFR\SQL2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WIN-LAPTOP\SQLEXPRESS:WIN-LAPTOP\andreas">
          <Created>2017-03-11T08:58:56.8900889+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN-LAPTOP\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-10-SFR\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-10-SFR\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="insert_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-10-SFR\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-10-SFR\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert_data.sql</FullPath>
        </FileNode>
        <FileNode Name="remove_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-10-SFR\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-10-SFR\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>remove_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="select_statements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select_statements.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>