<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="_2017_12_02_states.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="Default.aspx">"Default Page"</a> <br />
        <a href="SecondPage.aspx">"Second Page"</a> <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
